chcp 65001
Active code page: 65001
PS D:\CodeWorkSpace\py2_spark> & D:/Anaconda3/envs/py27/python.exe d:/CodeWorkSpace/py2_spark/BeerCnt.py
正在转换文件：D://CodeWorkSpace//py2_spark//TestSpark//BeerSales.xlsx
转换完成！写入文件：BeerSales.txt
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
1、去除整月销量为 0 的数据
25130,哈尔滨小麦王10度330ML1X24纸箱听装,驻马店市区,1170,0,0,110,0
25245,哈尔滨小麦王10度500ML1X12纸箱回瓶装,驻马店郊县,1888,2592,0,3072,0
25245,哈尔滨小麦王10度500ML1X12纸箱回瓶装,驻马店市区,704,0,2112,0,4167
25247,百威9.7度330ML1X24纸箱听装,豫南NL,5113,0,4680,10660,8710
30882,百威9.7度460ML1X12纸箱回瓶装,豫南NL,108,0,0,324,0
30882,百威9.7度460ML1X12纸箱回瓶装,信阳市区,4104,0,8424,3888,2876
30882,百威9.7度460ML1X12纸箱回瓶装,驻马店郊县,1080,0,0,3240,1400
30882,百威9.7度460ML1X12纸箱回瓶装,驻马店市区,1944,2376,1080,2376,3623
30891,百威纯生8度330ML1X24纸箱听装,信阳市区,433,0,0,1300,0
30954,哈尔滨冰爽9度330ML1X24纸箱听装,驻马店市区,477,1430,0,0,2525
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,信阳市区,1584,0,0,4752,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,驻马店市区,72,0,0,216,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,驻马店郊县,280,840,0,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,驻马店市区,513,0,1540,0,0
32519,百威9.7度236ML1X24纸箱OW瓶装,豫南NL,514,0,0,1541,210
36448,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包),驻马店郊县,607,1820,0,0,1690
36552,百威9.7度330ML1X24纸箱OW瓶装(无格挡),豫南NL,364,0,0,1092,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),驻马店郊县,360,0,0,1080,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),信阳东片区,828,0,0,2484,3240
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,驻马店郊县,163,0,0,490,1540
39831,哈尔滨麦道10度580ML1X12纸箱回瓶装,南阳西片区,1408,0,0,4224,3168
40184,维雪1982典藏10度500ML1X12纸箱回瓶装,信阳市区,4752,0,0,14256,45000
43279,维雪9度330ML1X24纸箱听装(联合品牌),信阳郊县,520,0,0,1560,3000
43279,维雪9度330ML1X24纸箱听装(联合品牌),信阳市区,693,0,0,2080,5760
43279,维雪9度330ML1X24纸箱听装(联合品牌),信阳东片区,1127,0,3380,0,0
45851,维雪精酿9度580ML1X12纸箱回瓶装,信阳东片区,448,0,0,1344,1344
45851,维雪精酿9度580ML1X12纸箱回瓶装,信阳市区,384,0,0,1152,0
45851,维雪精酿9度580ML1X12纸箱回瓶装,驻马店市区,704,0,0,2112,2155
46211,维雪众享9度500ML1X12纸箱回瓶装(V3),信阳东片区,216,0,0,648,648
46213,维雪9度500ML1X12纸箱回瓶装(V3),信阳东片区,1584,0,0,4752,2376
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),信阳郊县,864,0,0,2592,5000
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),信阳市区,1260,0,0,3780,15444
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),信阳东片区,2268,0,0,6804,4752
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),驻马店郊县,2448,0,0,7344,2376
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),信阳市区,1728,0,0,5184,27000
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),信阳东片区,360,0,0,1080,2376
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),信阳郊县,1260,0,0,3780,1560
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,豫南NL,896,2184,0,504,0
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,信阳郊县,700,0,0,2100,2000
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,信阳市区,16983,0,0,50950,27000
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,信阳东片区,5400,0,0,16200,8000
49900,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包)-促销版B,驻马店市区,1027,0,0,3080,0
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),信阳东片区,504,0,0,1512,1512
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),驻马店郊县,792,0,0,2376,2376
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),驻马店市区,720,0,0,2160,6667
55899,百威9.7度500ML1X12纸箱听装(带提手),豫南NL,378,0,0,1134,0
56182,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手),信阳市区,378,0,0,1134,0
56737,大富豪嗨酷8度330ML1X24纸箱回瓶装-红,驻马店郊县,513,0,1540,0,0
59036,百威9.7度310ML1X24纸箱纤体罐装,信阳市区,780,0,0,2340,0
59036,百威9.7度310ML1X24纸箱纤体罐装,豫南NL,11050,0,3120,30030,5860
59096,百威9.7度275ML1X24纸箱OW瓶装,豫南NL,747,770,0,1470,700
59544,洛阳宫特爽9度580ML1X12纸箱回瓶装,信阳东片区,1408,2112,0,2112,2112
62081,大富豪金麦8度330ML4X6纸箱听装,信阳市区,1027,0,3080,0,0
63291,百威9.7度500ML6X3半托纸箱听装(机械改包),豫南KA,180,0,0,540,0
67287,百威9.7度355ML1X24纸箱OW铝瓶装(进口),信阳市区,47,0,0,140,0
67287,百威9.7度355ML1X24纸箱OW铝瓶装(进口),豫南NL,327,0,0,980,0
3、统计有多少类型的啤酒
统计共有104种类型的啤酒。
4、统计哪 5 种啤酒卖得最好
卖得最好的5种啤酒如下:
销量第1名的酒是鸡公山信阳特供9度580ML1X9膜包回瓶装，其销量为106250
销量第2名的酒是维雪1982典藏10度500ML1X12纸箱回瓶装，其销量为59256
销量第3名的酒是维雪精酿9度500ML1X12纸箱回瓶装(V3)，其销量为48092
销量第4名的酒是百威9.7度310ML1X24纸箱纤体罐装，其销量为41350
销量第5名的酒是维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3)，其销量为40980
5、统计哪个销售区域销售的啤酒同比去年增长最快
信阳市区区域的销量比去年同期增长最快，其增长量为104780
6、统计每种啤酒的 11 月份销量
百威金尊9.5度330ML1X24纸箱纤体罐装啤酒在今年11月的销量为0
维雪第七感9度330ML1X24纸箱回瓶装(V3)啤酒在今年11月的销量为0
百威9.7度355ML1X24纸箱铝瓶装-促销版A啤酒在今年11月的销量为0
百威9.7度500ML6X3半托纸箱听装啤酒在今年11月的销量为0
航空菠萝爽0度500ML1X9塑包回瓶装啤酒在今年11月的销量为0
维雪精品9度500ML1X12纸箱回瓶装(V3)啤酒在今年11月的销量为0
百威9.7度500ML6X3半托纸箱听装(机械改包)啤酒在今年11月的销量为540
哈尔滨冰纯9.1度330ML4X6纸箱听装(机械黄包箱)-促销版A啤酒在今年11月的销量为0
维雪9度330ML1X24纸箱听装(联合品牌春节版)啤酒在今年11月的销量为0
哈尔滨小麦王10度330ML4X6纸箱听装(机械黄包箱)啤酒在今年11月的销量为1690
巴斯艾尔10.7度500ML6X4纸箱听装啤酒在今年11月的销量为0
哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡)啤酒在今年11月的销量为7163
大富豪金麦芽8度500ML1X12纸箱听装啤酒在今年11月的销量为0
维雪特爽9度580ML1X9膜包回瓶装啤酒在今年11月的销量为0
维雪9度330ML1X24纸箱听装(联合品牌)啤酒在今年11月的销量为16492
狮百腾慕尼黑淡啤11.75度500ML1X24纸箱听装啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包)啤酒在今年11月的销量为10684
哈尔滨小麦王10度500ML6X3半托纸箱听装啤酒在今年11月的销量为0
百威9.7度500ML1X12纸箱听装(带提手)-促销版A啤酒在今年11月的销量为0
洛阳宫特爽9度580ML1X12纸箱回瓶装啤酒在今年11月的销量为6336
哈尔滨冰纯9.1度500ML6X3半托纸箱听装啤酒在今年11月的销量为0
哈尔滨冰纯9.1度600ML1X12纸箱OW瓶装-KA啤酒在今年11月的销量为0
洛阳宫精品9度580ML1X12纸箱回瓶装啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML1X24纸箱回瓶装啤酒在今年11月的销量为2380
百威9.7度460ML1X12纸箱回瓶装啤酒在今年11月的销量为29607
哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包)啤酒在今年11月的销量为6591
百威9.7度12L1X1捆扎桶装啤酒在今年11月的销量为0
哈尔滨清爽8度580ML1X12纸箱回瓶装-ABI瓶啤酒在今年11月的销量为0
百威9.7度460ML1X12纸箱OW瓶装-KA啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML1X24纸箱听装啤酒在今年11月的销量为4355
维雪精酿9度500ML1X12纸箱回瓶装(V3)啤酒在今年11月的销量为48092
百威9.7度355ML1X24纸箱铝瓶装(特别款)啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML4X6纸箱听装(机械黄包箱)啤酒在今年11月的销量为0
维雪9度500ML1X12纸箱回瓶装(V3)啤酒在今年11月的销量为7128
哈尔滨冰纯9.1度600ML1X12纸箱回瓶装（无格挡）啤酒在今年11月的销量为6336
科罗娜11.3度330ML4X6纸箱OW瓶装啤酒在今年11月的销量为2688
百威9.7度500ML1X12纸箱听装啤酒在今年11月的销量为0
哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A啤酒在今年11月的销量为0
哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）啤酒在今年11月的销量为4968
维雪9度500ML1X12纸箱回瓶装(联合品牌春节版V3)啤酒在今年11月的销量为1054
福佳白11.7度500ML1X24纸箱听装(New VBI)啤酒在今年11月的销量为0
维雪精酿9度580ML1X12纸箱回瓶装啤酒在今年11月的销量为10219
宝汀顿生啤酒10.7度500ML6X4纸箱听装(氮气装)啤酒在今年11月的销量为0
维雪精酿9度500ML1X12纸箱回瓶(联合品牌新年装)啤酒在今年11月的销量为0
维雪众享9度500ML1X12纸箱回瓶装(V3)啤酒在今年11月的销量为2496
健力士醇黑9.87度440ML1X24纸箱听装啤酒在今年11月的销量为0
维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3)啤酒在今年11月的销量为40980
百威9.7度330ML1X24纸箱OW瓶装(无格挡)啤酒在今年11月的销量为1092
百威纯生8度330ML4X6半托纸箱听装啤酒在今年11月的销量为0
洛阳宫特酿9度580ML1X9塑包回瓶装啤酒在今年11月的销量为0
哈尔滨小麦王10度500ML1X12纸箱回瓶装啤酒在今年11月的销量为13095
鸡公山信阳特供9度580ML1X9膜包回瓶装啤酒在今年11月的销量为106250
百威9.7度330ML1X24纸箱听装啤酒在今年11月的销量为24050
百威9.7度600ML4X3纸箱OW瓶装(机械改包)啤酒在今年11月的销量为0
哈尔滨麦道10度580ML1X12纸箱回瓶装啤酒在今年11月的销量为7392
范佳乐小麦11.75度500ML1X20纸箱OW瓶裝啤酒在今年11月的销量为0
百威9.7度330ML4X6半托纸箱听装(机械改包)啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML4X6半托纸箱听装啤酒在今年11月的销量为0
维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4)啤酒在今年11月的销量为17203
哈尔滨麦道10度500ML1X12纸箱回瓶装（无格挡）啤酒在今年11月的销量为0
哈尔滨冰纯9.1度600ML1X12纸箱回瓶装-促销版A啤酒在今年11月的销量为0
百威9.7度355ML1X6纸箱铝瓶装啤酒在今年11月的销量为0
维雪1982典藏10度500ML1X12纸箱回瓶装啤酒在今年11月的销量为59256
哈尔滨清爽8度580ML1X12纸箱回瓶装（无格挡）啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）啤酒在今年11月的销量为4975
哈尔滨冰纯9.1度600ML4X3纸箱OW瓶装啤酒在今年11月的销量为0
哈尔滨冰纯白啤10度500ML1X12纸箱回瓶装啤酒在今年11月的销量为0
大富豪金麦8度330ML4X6纸箱听装啤酒在今年11月的销量为3080
哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B啤酒在今年11月的销量为756
百威9.7度500ML1X12纸箱回瓶装(无格挡)啤酒在今年11月的销量为0
哈尔滨清爽11度330ML4X6半托纸箱听装(机械改包)-KA啤酒在今年11月的销量为1690
大富豪嗨酷8度330ML1X24纸箱回瓶装-红啤酒在今年11月的销量为3652
福佳白11.7度330ML1X24纸箱OW瓶装啤酒在今年11月的销量为140
哈尔滨小麦王10度330ML1X24纸箱听装啤酒在今年11月的销量为110
鹅岛苏菲艾尔14.0度765ML1x12纸箱OW瓶装啤酒在今年11月的销量为0
哈尔滨冰纯9.1度330ML4X6纸箱听装(机械黄包箱)啤酒在今年11月的销量为0
范佳乐小麦黑11.75度500ML1X20纸箱OW瓶装啤酒在今年11月的销量为0
哈尔滨小麦王10度330ML1X24纸箱听装-KA啤酒在今年11月的销量为0
大富豪80905度330ML1X24纸箱回瓶装啤酒在今年11月的销量为0
维雪特酿9度500ML1X9膜包回瓶装啤酒在今年11月的销量为0
哈尔滨10度1.68L1X6保温箱回桶装啤酒在今年11月的销量为0
百威9.7度355ML1X24纸箱OW铝瓶装(进口)啤酒在今年11月的销量为1120
百威百冰10度330ML1X24纸箱听装啤酒在今年11月的销量为0
百威9.7度30L1X1回桶装啤酒在今年11月的销量为0
哈尔滨冰纯9.1度30L1X1回桶装啤酒在今年11月的销量为0
墓圣皮尔森11.4度500ML3X8纸箱听装啤酒在今年11月的销量为0
百威金尊9.5度500ML1X12纸箱OW瓶装啤酒在今年11月的销量为0
百威9.7度275ML1X24纸箱OW瓶装啤酒在今年11月的销量为2940
哈尔滨扎啤9.1度12L1X1捆扎桶装啤酒在今年11月的销量为0
哈尔滨冰纯9.1度600ML1X12纸箱回瓶装啤酒在今年11月的销量为0
哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包)-促销版B啤酒在今年11月的销量为3080
百威9.7度310ML1X24纸箱纤体罐装啤酒在今年11月的销量为41350
福佳白11.7度330ML1X24纸箱OW瓶装(New VBI)啤酒在今年11月的销量为0
哈尔滨冰爽9度330ML1X24纸箱听装-KA啤酒在今年11月的销量为1894
哈尔滨小麦王10度500ML6X3半托纸箱听装(机械改包)啤酒在今年11月的销量为1134
百威9.7度355ML1X24纸箱铝瓶装啤酒在今年11月的销量为0
哈尔滨冰纯9.1度330ML4X6纸箱听装(塑膜内包)啤酒在今年11月的销量为0
百威纯生8度330ML1X24纸箱听装啤酒在今年11月的销量为1300
福佳白11.7度330ml1X24纸箱OW瓶装INT啤酒在今年11月的销量为0
时代11.35度440ML1X24纸箱听装啤酒在今年11月的销量为0
哈尔滨小麦王10度500ML1X12纸箱听装啤酒在今年11月的销量为0
百威9.7度236ML1X24纸箱OW瓶装啤酒在今年11月的销量为1751
百威9.7度500ML1X12纸箱听装(带提手)啤酒在今年11月的销量为1134
哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)啤酒在今年11月的销量为1134
7、统计啤酒卖得最好的前三个区域的 11 月份销量
啤酒卖得最好的前三个区域的11月份销量如下:
销量第1名的是信阳市区地区，其在11月的销量为225540
销量第2名的是信阳东片区地区，其在11月的销量为79808
销量第3名的是豫南NL地区，其在11月的销量为74109
2、转换数值格式，把销量数据中的引号、逗号等处理掉，并转换为数值
25010,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装,南阳市区,0,0,0,0,0
25010,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装,南阳西片区,0,0,0,0,0
25130,哈尔滨小麦王10度330ML1X24纸箱听装,驻马店郊县,0,0,0,0,0
25130,哈尔滨小麦王10度330ML1X24纸箱听装,驻马店市区,1170,0,0,110,0
25245,哈尔滨小麦王10度500ML1X12纸箱回瓶装,信阳郊县,0,0,0,0,0
25245,哈尔滨小麦王10度500ML1X12纸箱回瓶装,信阳东片区,0,0,0,0,1152
25245,哈尔滨小麦王10度500ML1X12纸箱回瓶装,驻马店郊县,1888,2592,0,3072,0
25245,哈尔滨小麦王10度500ML1X12纸箱回瓶装,驻马店市区,704,0,2112,0,4167
25247,百威9.7度330ML1X24纸箱听装,豫南NL,5113,0,4680,10660,8710
25247,百威9.7度330ML1X24纸箱听装,南阳市区,0,0,0,0,0
25247,百威9.7度330ML1X24纸箱听装,信阳市区,0,0,0,0,0
25247,百威9.7度330ML1X24纸箱听装,驻马店市区,0,0,0,0,0
25247,百威9.7度330ML1X24纸箱听装,驻马店郊县,0,0,0,0,0
25642,哈尔滨冰纯9.1度600ML4X3纸箱OW瓶装,南阳市区,0,0,0,0,0
30720,哈尔滨清爽8度580ML1X12纸箱回瓶装-ABI瓶,信阳东片区,0,0,0,0,0
30720,哈尔滨清爽8度580ML1X12纸箱回瓶装-ABI瓶,南阳西片区,0,0,0,0,0
30831,百威9.7度30L1X1回桶装,信阳市区,0,0,0,0,0
30871,百威9.7度500ML6X3半托纸箱听装,南阳市区,0,0,0,0,0
30871,百威9.7度500ML6X3半托纸箱听装,豫南KA,0,0,0,0,0
30882,百威9.7度460ML1X12纸箱回瓶装,豫南NL,108,0,0,324,0
30882,百威9.7度460ML1X12纸箱回瓶装,信阳市区,4104,0,8424,3888,2876
30882,百威9.7度460ML1X12纸箱回瓶装,驻马店郊县,1080,0,0,3240,1400
30882,百威9.7度460ML1X12纸箱回瓶装,驻马店市区,1944,2376,1080,2376,3623
30882,百威9.7度460ML1X12纸箱回瓶装,南阳市区,0,0,0,0,0
30883,百威9.7度460ML1X12纸箱OW瓶装-KA,豫南KA,0,0,0,0,0
30887,百威百冰10度330ML1X24纸箱听装,信阳市区,0,0,0,0,0
30891,百威纯生8度330ML1X24纸箱听装,豫南NL,0,0,0,0,0
30891,百威纯生8度330ML1X24纸箱听装,信阳市区,433,0,0,1300,0
30891,百威纯生8度330ML1X24纸箱听装,驻马店郊县,0,0,0,0,0
30891,百威纯生8度330ML1X24纸箱听装,驻马店市区,0,0,0,0,0
30891,百威纯生8度330ML1X24纸箱听装,南阳市区,0,0,0,0,0
30895,百威纯生8度330ML4X6半托纸箱听装,信阳市区,0,0,0,0,0
30919,哈尔滨冰纯9.1度600ML1X12纸箱OW瓶装-KA,豫南KA,0,0,0,0,0
30920,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装-促销版A,南阳市区,0,0,0,0,0
30920,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装-促销版A,南阳西片区,0,0,0,0,0
30936,哈尔滨冰纯9.1度500ML6X3半托纸箱听装,豫南KA,0,0,0,0,0
30954,哈尔滨冰爽9度330ML1X24纸箱听装,信阳郊县,0,0,0,0,400
30954,哈尔滨冰爽9度330ML1X24纸箱听装,信阳东片区,0,0,0,0,0
30954,哈尔滨冰爽9度330ML1X24纸箱听装,驻马店郊县,0,0,0,0,0
30954,哈尔滨冰爽9度330ML1X24纸箱听装,驻马店市区,477,1430,0,0,2525
30954,哈尔滨冰爽9度330ML1X24纸箱听装,南阳西片区,0,0,0,0,0
30954,哈尔滨冰爽9度330ML1X24纸箱听装,豫南KA,0,0,0,0,0
30955,哈尔滨冰爽9度330ML1X24纸箱听装-KA,驻马店市区,0,0,0,0,1894
30955,哈尔滨冰爽9度330ML1X24纸箱听装-KA,豫南KA,0,0,0,0,0
30956,哈尔滨冰爽9度330ML4X6半托纸箱听装,豫南KA,0,0,0,0,0
30959,哈尔滨小麦王10度330ML1X24纸箱听装-KA,豫南KA,0,0,0,0,0
30960,哈尔滨小麦王10度500ML6X3半托纸箱听装,南阳市区,0,0,0,0,0
31171,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B,信阳市区,0,0,0,0,0
31171,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B,信阳东片区,0,0,0,0,756
31171,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B,南阳西片区,0,0,0,0,0
31171,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B,信阳郊县,0,0,0,0,0
31171,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B,驻马店郊县,0,0,0,0,0
31171,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装-促销版B,驻马店市区,0,0,0,0,0
32194,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装（无格挡）,南阳市区,0,0,0,0,2112
32194,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装（无格挡）,南阳西片区,0,0,0,0,4224
32194,哈尔滨冰纯9.1度600ML1X12纸箱回瓶装（无格挡）,驻马店市区,0,0,0,0,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,信阳市区,1584,0,0,4752,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,驻马店市区,72,0,0,216,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,信阳郊县,0,0,0,0,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,信阳东片区,0,0,0,0,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,豫南KA,0,0,0,0,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,南阳市区,0,0,0,0,0
32201,哈尔滨冰纯9.1度500ML1X12纸箱回瓶装（无格挡）,驻马店郊县,0,0,0,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,豫南NL,0,0,0,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,驻马店郊县,280,840,0,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,信阳东片区,0,0,0,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,南阳西片区,0,0,0,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,驻马店市区,513,0,1540,0,0
32301,哈尔滨冰爽9度330ML1X24纸箱回瓶装,南阳市区,0,0,0,0,0
32519,百威9.7度236ML1X24纸箱OW瓶装,豫南NL,514,0,0,1541,210
32519,百威9.7度236ML1X24纸箱OW瓶装,信阳市区,0,0,0,0,0
32519,百威9.7度236ML1X24纸箱OW瓶装,南阳市区,0,0,0,0,0
32519,百威9.7度236ML1X24纸箱OW瓶装,豫南KA,0,0,0,0,0
32519,百威9.7度236ML1X24纸箱OW瓶装,驻马店郊县,0,0,0,0,0
32519,百威9.7度236ML1X24纸箱OW瓶装,驻马店市区,0,0,0,0,0
33765,哈尔滨小麦王10度500ML1X12纸箱听装,南阳市区,0,0,0,0,0
35075,百威9.7度600ML4X3纸箱OW瓶装(机械改包),豫南KA,0,0,0,0,0
35075,百威9.7度600ML4X3纸箱OW瓶装(机械改包),信阳市区,0,0,0,0,0
35139,哈尔滨冰纯9.1度330ML4X6纸箱听装(机械黄包箱),豫南KA,0,0,0,0,0
35139,哈尔滨冰纯9.1度330ML4X6纸箱听装(机械黄包箱),信阳市区,0,0,0,0,0
35140,哈尔滨冰纯9.1度330ML4X6纸箱听装(机械黄包箱)-促销版A,豫南KA,0,0,0,0,0
35171,哈尔滨小麦王10度330ML4X6纸箱听装(机械黄包箱),豫南KA,0,0,0,0,1690
35171,哈尔滨小麦王10度330ML4X6纸箱听装(机械黄包箱),信阳市区,0,0,0,0,0
35171,哈尔滨小麦王10度330ML4X6纸箱听装(机械黄包箱),南阳市区,0,0,0,0,0
35172,哈尔滨冰爽9度330ML4X6纸箱听装(机械黄包箱),豫南KA,0,0,0,0,0
35172,哈尔滨冰爽9度330ML4X6纸箱听装(机械黄包箱),信阳市区,0,0,0,0,0
35172,哈尔滨冰爽9度330ML4X6纸箱听装(机械黄包箱),南阳市区,0,0,0,0,0
35174,百威9.7度330ML4X6半托纸箱听装(机械改包),豫南KA,0,0,0,0,0
35174,百威9.7度330ML4X6半托纸箱听装(机械改包),信阳市区,0,0,0,0,0
36448,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包),驻马店市区,0,0,0,0,3081
36448,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包),南阳市区,0,0,0,0,0
36448,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包),信阳市区,0,0,0,0,0
36448,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包),驻马店郊县,607,1820,0,0,1690
36449,哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包),驻马店郊县,0,0,0,0,1430
36449,哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包),驻马店市区,0,0,0,0,1894
36449,哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包),南阳市区,0,0,0,0,0
36449,哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包),信阳市区,0,0,0,0,0
36449,哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包),信阳东片区,0,0,0,0,6580
36449,哈尔滨冰爽9度330ML4X6纸箱听装(塑膜内包),南阳西片区,0,0,0,0,780
36520,百威金尊9.5度500ML1X12纸箱OW瓶装,信阳市区,0,0,0,0,0
36520,百威金尊9.5度500ML1X12纸箱OW瓶装,豫南NL,0,0,0,0,0
36520,百威金尊9.5度500ML1X12纸箱OW瓶装,驻马店市区,0,0,0,0,0
36552,百威9.7度330ML1X24纸箱OW瓶装(无格挡),豫南NL,364,0,0,1092,0
36552,百威9.7度330ML1X24纸箱OW瓶装(无格挡),信阳市区,0,0,0,0,0
36552,百威9.7度330ML1X24纸箱OW瓶装(无格挡),豫南KA,0,0,0,0,0
36617,百威9.7度500ML1X12纸箱回瓶装(无格挡),信阳市区,0,0,0,0,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),驻马店郊县,360,0,0,1080,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),驻马店市区,0,0,0,0,359
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),南阳市区,0,0,0,0,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),信阳郊县,0,0,0,0,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),信阳市区,0,0,0,0,0
37999,哈尔滨冰畅8度500ML1X12纸箱回瓶装(无格挡),信阳东片区,828,0,0,2484,3240
38022,哈尔滨清爽8度580ML1X12纸箱回瓶装（无格挡）,信阳东片区,0,0,0,0,0
38022,哈尔滨清爽8度580ML1X12纸箱回瓶装（无格挡）,南阳西片区,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,信阳郊县,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,豫南NL,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,豫南KA,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,信阳市区,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,信阳东片区,0,0,0,0,420
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,南阳市区,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,南阳西片区,0,0,0,0,0
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,驻马店郊县,163,0,0,490,1540
38024,哈尔滨冰爽9度330ML1X24纸箱回瓶装（无格挡）,驻马店市区,0,0,0,0,2525
39831,哈尔滨麦道10度580ML1X12纸箱回瓶装,信阳东片区,0,0,0,0,0
39831,哈尔滨麦道10度580ML1X12纸箱回瓶装,南阳西片区,1408,0,0,4224,3168
39831,哈尔滨麦道10度580ML1X12纸箱回瓶装,驻马店市区,0,0,0,0,0
39831,哈尔滨麦道10度580ML1X12纸箱回瓶装,南阳市区,0,0,0,0,0
39831,哈尔滨麦道10度580ML1X12纸箱回瓶装,信阳郊县,0,0,0,0,0
39930,百威9.7度355ML1X24纸箱铝瓶装,豫南NL,0,0,0,0,0
39930,百威9.7度355ML1X24纸箱铝瓶装,信阳市区,0,0,0,0,0
39930,百威9.7度355ML1X24纸箱铝瓶装,驻马店市区,0,0,0,0,0
39930,百威9.7度355ML1X24纸箱铝瓶装,南阳市区,0,0,0,0,0
39954,哈尔滨冰纯9.1度30L1X1回桶装,信阳市区,0,0,0,0,0
39995,哈尔滨麦道10度500ML1X12纸箱回瓶装（无格挡）,驻马店市区,0,0,0,0,0
39995,哈尔滨麦道10度500ML1X12纸箱回瓶装（无格挡）,驻马店郊县,0,0,0,0,0
40184,维雪1982典藏10度500ML1X12纸箱回瓶装,信阳市区,4752,0,0,14256,45000
40184,维雪1982典藏10度500ML1X12纸箱回瓶装,信阳郊县,0,0,0,0,0
40184,维雪1982典藏10度500ML1X12纸箱回瓶装,豫南KA,0,0,0,0,0
43022,百威9.7度500ML1X12纸箱听装,驻马店郊县,0,0,0,0,0
43022,百威9.7度500ML1X12纸箱听装,豫南NL,0,0,0,0,0
43278,维雪9度330ML1X24纸箱听装(联合品牌春节版),信阳市区,0,0,0,0,0
43279,维雪9度330ML1X24纸箱听装(联合品牌),信阳郊县,520,0,0,1560,3000
43279,维雪9度330ML1X24纸箱听装(联合品牌),信阳市区,693,0,0,2080,5760
43279,维雪9度330ML1X24纸箱听装(联合品牌),驻马店市区,0,0,0,0,712
43279,维雪9度330ML1X24纸箱听装(联合品牌),信阳东片区,1127,0,3380,0,0
43279,维雪9度330ML1X24纸箱听装(联合品牌),驻马店郊县,0,0,0,0,0
43333,百威9.7度355ML1X24纸箱铝瓶装-促销版A,豫南NL,0,0,0,0,0
43333,百威9.7度355ML1X24纸箱铝瓶装-促销版A,南阳市区,0,0,0,0,0
43333,百威9.7度355ML1X24纸箱铝瓶装-促销版A,信阳市区,0,0,0,0,0
44533,维雪特酿9度500ML1X9膜包回瓶装,驻马店市区,0,0,0,0,0
44533,维雪特酿9度500ML1X9膜包回瓶装,信阳市区,0,0,0,0,0
44533,维雪特酿9度500ML1X9膜包回瓶装,信阳东片区,0,0,0,0,0
44534,维雪特爽9度580ML1X9膜包回瓶装,信阳东片区,0,0,0,0,0
44534,维雪特爽9度580ML1X9膜包回瓶装,信阳市区,0,0,0,0,0
44534,维雪特爽9度580ML1X9膜包回瓶装,驻马店郊县,0,0,0,0,0
44534,维雪特爽9度580ML1X9膜包回瓶装,信阳郊县,0,0,0,0,0
44534,维雪特爽9度580ML1X9膜包回瓶装,豫南KA,0,0,0,0,0
44962,福佳白11.7度330ml1X24纸箱OW瓶装INT,豫南KA,0,0,0,0,0
45851,维雪精酿9度580ML1X12纸箱回瓶装,信阳东片区,448,0,0,1344,1344
45851,维雪精酿9度580ML1X12纸箱回瓶装,南阳西片区,0,0,0,0,0
45851,维雪精酿9度580ML1X12纸箱回瓶装,信阳市区,384,0,0,1152,0
45851,维雪精酿9度580ML1X12纸箱回瓶装,驻马店市区,704,0,0,2112,2155
45851,维雪精酿9度580ML1X12纸箱回瓶装,南阳市区,0,0,0,0,2112
45851,维雪精酿9度580ML1X12纸箱回瓶装,信阳郊县,0,0,0,0,0
46211,维雪众享9度500ML1X12纸箱回瓶装(V3),信阳郊县,0,0,0,0,1200
46211,维雪众享9度500ML1X12纸箱回瓶装(V3),信阳东片区,216,0,0,648,648
46211,维雪众享9度500ML1X12纸箱回瓶装(V3),信阳市区,0,0,0,0,0
46211,维雪众享9度500ML1X12纸箱回瓶装(V3),豫南KA,0,0,0,0,0
46212,维雪9度500ML1X12纸箱回瓶装(联合品牌春节版V3),驻马店市区,0,0,0,0,1054
46213,维雪9度500ML1X12纸箱回瓶装(V3),信阳东片区,1584,0,0,4752,2376
46213,维雪9度500ML1X12纸箱回瓶装(V3),信阳市区,0,0,0,0,0
46214,维雪精品9度500ML1X12纸箱回瓶装(V3),信阳郊县,0,0,0,0,0
46214,维雪精品9度500ML1X12纸箱回瓶装(V3),信阳市区,0,0,0,0,0
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),信阳郊县,864,0,0,2592,5000
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),信阳市区,1260,0,0,3780,15444
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),信阳东片区,2268,0,0,6804,4752
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),驻马店郊县,2448,0,0,7344,2376
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),驻马店市区,0,0,0,0,0
46215,维雪精酿9度500ML1X12纸箱回瓶装(V3),豫南KA,0,0,0,0,0
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),信阳市区,1728,0,0,5184,27000
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),信阳东片区,360,0,0,1080,2376
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),信阳郊县,1260,0,0,3780,1560
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),豫南KA,0,0,0,0,0
46283,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V3),驻马店郊县,0,0,0,0,0
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,豫南NL,896,2184,0,504,0
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,信阳市区,0,0,0,0,0
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,豫南KA,0,0,0,0,0
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,驻马店郊县,0,0,0,0,0
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,驻马店市区,0,0,0,0,0
46694,科罗娜11.3度330ML4X6纸箱OW瓶装,南阳市区,0,0,0,0,0
48102,哈尔滨扎啤9.1度12L1X1捆扎桶装,信阳市区,0,0,0,0,0
48262,维雪第七感9度330ML1X24纸箱回瓶装(V3),驻马店郊县,0,0,0,0,0
48262,维雪第七感9度330ML1X24纸箱回瓶装(V3),信阳东片区,0,0,0,0,0
48264,百威9.7度355ML1X6纸箱铝瓶装,信阳市区,0,0,0,0,0
48264,百威9.7度355ML1X6纸箱铝瓶装,南阳市区,0,0,0,0,0
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,信阳郊县,700,0,0,2100,2000
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,驻马店郊县,0,0,0,0,0
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,信阳市区,16983,0,0,50950,27000
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,信阳东片区,5400,0,0,16200,8000
48341,鸡公山信阳特供9度580ML1X9膜包回瓶装,豫南KA,0,0,0,0,0
49571,百威9.7度12L1X1捆扎桶装,信阳市区,0,0,0,0,0
49900,哈尔滨小麦王精酿10度330ML4X6纸箱听装(塑膜内包)-促销版B,驻马店市区,1027,0,0,3080,0
50240,时代11.35度440ML1X24纸箱听装,豫南KA,0,0,0,0,0
50271,百威金尊9.5度330ML1X24纸箱纤体罐装,信阳市区,0,0,0,0,0
50825,福佳白11.7度330ML1X24纸箱OW瓶装,信阳市区,0,0,0,0,0
50825,福佳白11.7度330ML1X24纸箱OW瓶装,豫南NL,0,0,0,0,140
50825,福佳白11.7度330ML1X24纸箱OW瓶装,豫南KA,0,0,0,0,0
53373,哈尔滨清爽11度330ML4X6半托纸箱听装(机械改包)-KA,豫南KA,0,0,0,0,1690
53373,哈尔滨清爽11度330ML4X6半托纸箱听装(机械改包)-KA,信阳市区,0,0,0,0,0
53373,哈尔滨清爽11度330ML4X6半托纸箱听装(机械改包)-KA,驻马店郊县,0,0,0,0,0
53414,范佳乐小麦黑11.75度500ML1X20纸箱OW瓶装,信阳市区,0,0,0,0,0
53414,范佳乐小麦黑11.75度500ML1X20纸箱OW瓶装,豫南NL,0,0,0,0,0
53414,范佳乐小麦黑11.75度500ML1X20纸箱OW瓶装,驻马店郊县,0,0,0,0,0
53415,范佳乐小麦11.75度500ML1X20纸箱OW瓶裝,信阳市区,0,0,0,0,0
53441,巴斯艾尔10.7度500ML6X4纸箱听装,豫南KA,0,0,0,0,0
53442,宝汀顿生啤酒10.7度500ML6X4纸箱听装(氮气装),豫南NL,0,0,0,0,0
53442,宝汀顿生啤酒10.7度500ML6X4纸箱听装(氮气装),信阳市区,0,0,0,0,0
53442,宝汀顿生啤酒10.7度500ML6X4纸箱听装(氮气装),豫南KA,0,0,0,0,0
53455,墓圣皮尔森11.4度500ML3X8纸箱听装,豫南KA,0,0,0,0,0
53456,狮百腾慕尼黑淡啤11.75度500ML1X24纸箱听装,豫南KA,0,0,0,0,0
53460,维雪精酿9度500ML1X12纸箱回瓶(联合品牌新年装),信阳市区,0,0,0,0,0
53460,维雪精酿9度500ML1X12纸箱回瓶(联合品牌新年装),信阳郊县,0,0,0,0,0
53460,维雪精酿9度500ML1X12纸箱回瓶(联合品牌新年装),豫南KA,0,0,0,0,0
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),信阳东片区,504,0,0,1512,1512
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),驻马店郊县,792,0,0,2376,2376
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),驻马店市区,720,0,0,2160,6667
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),信阳郊县,0,0,0,0,600
53542,维雪喜年华9度500ML1X12纸箱回瓶装(联合品牌V4),南阳市区,0,0,0,0,0
55899,百威9.7度500ML1X12纸箱听装(带提手),驻马店郊县,0,0,0,0,0
55899,百威9.7度500ML1X12纸箱听装(带提手),豫南NL,378,0,0,1134,0
55899,百威9.7度500ML1X12纸箱听装(带提手),信阳市区,0,0,0,0,0
55899,百威9.7度500ML1X12纸箱听装(带提手),豫南KA,0,0,0,0,0
56182,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手),南阳西片区,0,0,0,0,0
56182,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手),驻马店郊县,0,0,0,0,0
56182,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手),信阳市区,378,0,0,1134,0
56182,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手),驻马店市区,0,0,0,0,0
56182,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手),南阳市区,0,0,0,0,0
56674,大富豪80905度330ML1X24纸箱回瓶装,信阳市区,0,0,0,0,0
56737,大富豪嗨酷8度330ML1X24纸箱回瓶装-红,信阳东片区,0,0,0,0,2112
56737,大富豪嗨酷8度330ML1X24纸箱回瓶装-红,驻马店郊县,513,0,1540,0,0
56913,大富豪金麦芽8度500ML1X12纸箱听装,信阳市区,0,0,0,0,0
57641,航空菠萝爽0度500ML1X9塑包回瓶装,驻马店市区,0,0,0,0,0
57641,航空菠萝爽0度500ML1X9塑包回瓶装,南阳市区,0,0,0,0,0
57836,百威9.7度355ML1X24纸箱铝瓶装(特别款),豫南NL,0,0,0,0,0
57836,百威9.7度355ML1X24纸箱铝瓶装(特别款),信阳市区,0,0,0,0,0
57836,百威9.7度355ML1X24纸箱铝瓶装(特别款),驻马店市区,0,0,0,0,0
58922,鹅岛苏菲艾尔14.0度765ML1x12纸箱OW瓶装,信阳市区,0,0,0,0,0
59036,百威9.7度310ML1X24纸箱纤体罐装,信阳市区,780,0,0,2340,0
59036,百威9.7度310ML1X24纸箱纤体罐装,豫南NL,11050,0,3120,30030,5860
59036,百威9.7度310ML1X24纸箱纤体罐装,驻马店市区,0,0,0,0,0
59036,百威9.7度310ML1X24纸箱纤体罐装,南阳市区,0,0,0,0,0
59096,百威9.7度275ML1X24纸箱OW瓶装,豫南NL,747,770,0,1470,700
59096,百威9.7度275ML1X24纸箱OW瓶装,信阳市区,0,0,0,0,0
59096,百威9.7度275ML1X24纸箱OW瓶装,南阳市区,0,0,0,0,0
59096,百威9.7度275ML1X24纸箱OW瓶装,驻马店市区,0,0,0,0,0
59239,百威9.7度500ML1X12纸箱听装(带提手)-促销版A,豫南NL,0,0,0,0,0
59239,百威9.7度500ML1X12纸箱听装(带提手)-促销版A,驻马店郊县,0,0,0,0,0
59239,百威9.7度500ML1X12纸箱听装(带提手)-促销版A,信阳市区,0,0,0,0,0
59239,百威9.7度500ML1X12纸箱听装(带提手)-促销版A,豫南KA,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,信阳市区,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,南阳西片区,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,驻马店市区,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,南阳市区,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,信阳东片区,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,豫南KA,0,0,0,0,0
59271,哈尔滨冰纯9.1度500ML1X12纸箱听装(带提手)-促销版A,驻马店郊县,0,0,0,0,0
59363,哈尔滨冰纯白啤10度500ML1X12纸箱回瓶装,信阳市区,0,0,0,0,0
59363,哈尔滨冰纯白啤10度500ML1X12纸箱回瓶装,驻马店市区,0,0,0,0,0
59363,哈尔滨冰纯白啤10度500ML1X12纸箱回瓶装,南阳市区,0,0,0,0,0
59544,洛阳宫特爽9度580ML1X12纸箱回瓶装,信阳东片区,1408,2112,0,2112,2112
59545,洛阳宫特酿9度580ML1X9塑包回瓶装,南阳西片区,0,0,0,0,0
59545,洛阳宫特酿9度580ML1X9塑包回瓶装,驻马店郊县,0,0,0,0,0
59546,洛阳宫精品9度580ML1X12纸箱回瓶装,南阳西片区,0,0,0,0,0
61935,福佳白11.7度330ML1X24纸箱OW瓶装(New VBI),信阳市区,0,0,0,0,0
62081,大富豪金麦8度330ML4X6纸箱听装,信阳市区,1027,0,3080,0,0
62081,大富豪金麦8度330ML4X6纸箱听装,豫南KA,0,0,0,0,0
62088,哈尔滨10度1.68L1X6保温箱回桶装,信阳市区,0,0,0,0,0
62575,福佳白11.7度500ML1X24纸箱听装(New VBI),信阳市区,0,0,0,0,0
62575,福佳白11.7度500ML1X24纸箱听装(New VBI),豫南KA,0,0,0,0,0
62575,福佳白11.7度500ML1X24纸箱听装(New VBI),豫南NL,0,0,0,0,0
62952,健力士醇黑9.87度440ML1X24纸箱听装,信阳市区,0,0,0,0,0
62952,健力士醇黑9.87度440ML1X24纸箱听装,豫南KA,0,0,0,0,0
63291,百威9.7度500ML6X3半托纸箱听装(机械改包),豫南KA,180,0,0,540,0
63291,百威9.7度500ML6X3半托纸箱听装(机械改包),驻马店郊县,0,0,0,0,0
63291,百威9.7度500ML6X3半托纸箱听装(机械改包),驻马店市区,0,0,0,0,0
63291,百威9.7度500ML6X3半托纸箱听装(机械改包),信阳市区,0,0,0,0,0
63291,百威9.7度500ML6X3半托纸箱听装(机械改包),南阳市区,0,0,0,0,0
63293,哈尔滨小麦王10度500ML6X3半托纸箱听装(机械改包),信阳市区,0,0,0,0,0
63293,哈尔滨小麦王10度500ML6X3半托纸箱听装(机械改包),豫南KA,0,0,0,0,1134
67287,百威9.7度355ML1X24纸箱OW铝瓶装(进口),信阳市区,47,0,0,140,0
67287,百威9.7度355ML1X24纸箱OW铝瓶装(进口),豫南NL,327,0,0,980,0
67287,百威9.7度355ML1X24纸箱OW铝瓶装(进口),驻马店市区,0,0,0,0,0
67287,百威9.7度355ML1X24纸箱OW铝瓶装(进口),南阳市区,0,0,0,0,0
67901,哈尔滨冰纯9.1度330ML4X6纸箱听装(塑膜内包),信阳东片区,0,0,0,0,0
67901,哈尔滨冰纯9.1度330ML4X6纸箱听装(塑膜内包),驻马店郊县,0,0,0,0,0
67901,哈尔滨冰纯9.1度330ML4X6纸箱听装(塑膜内包),信阳市区,0,0,0,0,0
67901,哈尔滨冰纯9.1度330ML4X6纸箱听装(塑膜内包),驻马店市区,0,0,0,0,0
PS D:\CodeWorkSpace\py2_spark> SUCCESS: The process with PID 3376 (child process of PID 20572) has been terminated.
SUCCESS: The process with PID 20572 (child process of PID 20388) has been terminated.
SUCCESS: The process with PID 20388 (child process of PID 35520) has been terminated.
