PS D:\CodeWorkSpace\py2_spark> 成功: 已终止 PID 11068 (属于 PID 9156 子进程)的进程。
成功: 已终止 PID 9156 (属于 PID 3016 子进程)的进程。
成功: 已终止 PID 3016 (属于 PID 1236 子进程)的进程。
PS D:\CodeWorkSpace\py2_spark> & D:/Anaconda3/envs/py36/python.exe d:/CodeWorkSpace/py2_spark/train.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
+--------------+-----+--------------------+
|predictedLabel|label|            features|
+--------------+-----+--------------------+
|         <=50K|<=50K|[25.0,1.0,226802....|
|         <=50K|<=50K|[38.0,1.0,89814.0...|
|         <=50K| >50K|[28.0,5.0,336951....|
|          >50K| >50K|[44.0,1.0,160323....|
|         <=50K|<=50K|[18.0,-1.0,103497...|
|         <=50K|<=50K|[34.0,1.0,198693....|
|         <=50K|<=50K|[29.0,-1.0,227026...|
|          >50K| >50K|[63.0,2.0,104626....|
|         <=50K|<=50K|[24.0,1.0,369667....|
|         <=50K|<=50K|[55.0,1.0,104996....|
|          >50K| >50K|[65.0,1.0,184454....|
|          >50K|<=50K|[36.0,4.0,212465....|
|         <=50K|<=50K|[26.0,1.0,82091.0...|
|         <=50K|<=50K|[58.0,-1.0,299831...|
|         <=50K| >50K|[48.0,1.0,279724....|
|          >50K| >50K|[43.0,1.0,346189....|
|         <=50K|<=50K|[20.0,6.0,444554....|
|         <=50K|<=50K|[43.0,1.0,128354....|
|         <=50K|<=50K|[37.0,1.0,60548.0...|
|          >50K| >50K|[40.0,1.0,85019.0...|
|          >50K| >50K|[34.0,1.0,107914....|
|         <=50K|<=50K|[34.0,1.0,238588....|
|         <=50K|<=50K|[72.0,-1.0,132015...|
|         <=50K|<=50K|[25.0,1.0,220931....|
|          >50K|<=50K|[25.0,1.0,205947....|
|          >50K| >50K|[45.0,2.0,432824....|
|         <=50K|<=50K|[22.0,1.0,236427....|
|         <=50K|<=50K|[23.0,1.0,134446....|
|         <=50K|<=50K|[54.0,1.0,99516.0...|
|         <=50K|<=50K|[32.0,2.0,109282....|
+--------------+-----+--------------------+
only showing top 30 rows

精度：0.8393580560090501