1. Spark SQL 基本操作

1.查询所有数据:
+----+---+-----+
| age| id| name|
+----+---+-----+
|  36|  1| Ella|
|  29|  2|  Bob|
|  29|  3| Jack|
|  28|  4|  Jim|
|  28|  4|  Jim|
|null|  5|Damon|
|null|  5|Damon|
+----+---+-----+

2.查询所有数据,并去除重复的数据:
+----+---+-----+
| age| id| name|
+----+---+-----+
|null|  5|Damon|
|  36|  1| Ella|
|  29|  3| Jack|
|  29|  2|  Bob|
|  28|  4|  Jim|
+----+---+-----+

3.查询所有数据,打印时去除id字段:
+----+-----+
| age| name|
+----+-----+
|  36| Ella|
|  29|  Bob|
|  29| Jack|
|  28|  Jim|
|  28|  Jim|
|null|Damon|
|null|Damon|
+----+-----+

+-----+----+
| name| age|
+-----+----+
| Ella|  36|
|  Bob|  29|
| Jack|  29|
|  Jim|  28|
|  Jim|  28|
|Damon|null|
|Damon|null|
+-----+----+

4.筛选出age>30的记录:
+---+---+-----+
|age| id| name|
+---+---+-----+
| 36|  1| Ella|
+---+---+-----+

5.将数据按age分组:
+----+-----+
| age|count|
+----+-----+
|  29|    2|
|null|    2|
|  28|    2|
|  36|    1|
+----+-----+

6.将数据按name升序排列
+----+---+-----+
| age| id| name|
+----+---+-----+
|  36|  1| Ella|
|  29|  2|  Bob|
|null|  5|Damon|
|null|  5|Damon|
|  29|  3| Jack|
|  28|  4|  Jim|
|  28|  4|  Jim|
+----+---+-----+

7.取出前3行数据
Row(age=36, id=1, name=u' Ella')
Row(age=29, id=2, name=u'Bob')
Row(age=29, id=3, name=u'Jack')

8.查询所有记录的name列,并为其取别名为username
+--------+
|username|
+--------+
|    Ella|
|     Bob|
|    Jack|
|     Jim|
|     Jim|
|   Damon|
|   Damon|
+--------+

9.查询年龄age的平均值
+--------+
|avg(age)|
+--------+
|    30.0|
+--------+

10.查询年龄age的最小值。
+--------+
|min(age)|
+--------+
|      28|
+--------+


2. 编程实现将RDD转换为DataFrame

+---+---+----+
|age| id|name|
+---+---+----+
| 36|  1|Ella|
| 29|  2| Bob|
| 29|  3|Jack|
+---+---+----+

id:1,name:Ella,age:36
id:2,name:Bob,age:29
id:3,name:Jack,age:29


3. 编程实现利用DataFrame读写MySQL的数据
